12

https://app.tuta.com/
https://app.tuta.com/sw.js
true
{983809d9-badb-48a2-b04b-078442bd0ac6}
0
1775310766931519
1775310766934155
1775310765564397
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{95052977-dc51-428f-8bf6-0e66de8dd390}
1
1775310820806264
1775310820810015
1775310820762439
0
true
0
2
0
-1
1
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{59daef96-1c54-4eae-be4f-7774ed71d870}
0
1775321296586458
1775321296586689
1775321296557363
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{31941961-7db2-4e81-8c53-6073fb1d1fe7}
0
1777127304539141
1777127304541001
1777127304247888
1
true
0
5
0
-1
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{30bbc5cb-2705-4d85-a204-bdb3ce734183}
0
1775325323982355
1775325323982543
1775325323952317
0
true
0
1
0
-1
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{c0c96029-66b1-4a91-a925-8479eafec943}
0
1775333149194246
1775333149194424
1775333149165695
0
true
0
1
0
-1
0
#

https://vert.sh/
https://vert.sh/sw.js
true
{5e639ff5-54fb-4465-8a83-209e0f48053b}
0
1775333251821187
1775333251823758
1775333250613580
0
true
0
2
0
-1
0
#

https://www.flaticon.com/YyGPZT/_/service_worker
https://www.flaticon.com/YyGPZT/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fwww.flaticon.com&path=%2FYyGPZT
false
{99bbf7be-e2a2-45ec-b1eb-557f412cb7ac}
1
1775342996761997
1775342996770647
1775342996728041
0
true
0
2
0
-1
0
#
^userContextId=2
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{5f30b0c5-07fd-426a-b455-7daf7bf54b7d}
0
1776550448031975
1776550448093340
1776550448001320
0
true
0
14
0
-1
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{35462ca3-fe19-4b17-95da-bb20d2d39bc2}
0
1775425075160940
1775425075161090
1775425075130271
0
true
0
1
0
-1
0
#

https://forum.hypr.land/
https://forum.hypr.land/service-worker.js
false
{ecaed40e-ebe2-40f7-b573-328a51f1a51e}
0
1775426911059208
1775426911059380
1775426911030933
0
true
0
1
0
-1
0
#

https://codeforces.com/
https://codeforces.com/service-worker-77126.js
true
{957e5308-31a0-4629-afcd-c68338e6201e}
0
1775484634865817
1775484634866699
1775484634633889
0
true
0
1
0
-1
0
#
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d0456d4b-6449-4673-a8e9-c55784762ecf}
0
1776544637487191
1776544637490738
1776544634941990
1
true
0
5
0
-1
0
#

https://www.wordreference.com/
https://www.wordreference.com/js/pwabuilder-sw3.min.js?options=%7B%22favTransDict%22%3A%22enen%22%7D
true
{df413bae-1a86-4bbc-aa8a-7b88ce1666c9}
0
1776762209694505
1776762209695923
1776762209546846
0
true
0
2
0
-1
0
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{229ac413-0d63-4283-90d7-a4872ce3f671}
0
1776894779705690
1776894779771155
1776894779412536
0
true
0
3
0
-1
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{9096dfbf-91ba-42d5-86f2-613e6e8c6fc7}
0
1776945464776725
1776945465560706
1776945464673253
0
true
0
2
0
-1
0
#

https://www.myinstants.com/
https://www.myinstants.com/sw.js
true
{28c70091-1699-4093-8dea-37857d4a0d3e}
0
1777055425160547
1777055425161256
1777055424854891
0
true
0
2
0
-1
0
#
